<RCC>
    <qresource prefix="/image">
        <file>image/background.png</file>
        <file>image/down_left.png</file>
        <file>image/endBtn.png</file>
        <file>image/food.png</file>
        <file>image/headDown_1.png</file>
        <file>image/headDown_2.png</file>
        <file>image/headDown_3.png</file>
        <file>image/headDown_4.png</file>
        <file>image/headLeft_1.png</file>
        <file>image/headLeft_2.png</file>
        <file>image/headLeft_3.png</file>
        <file>image/headLeft_4.png</file>
        <file>image/headRight_1.png</file>
        <file>image/headRight_2.png</file>
        <file>image/headRight_3.png</file>
        <file>image/headRight_4.png</file>
        <file>image/rankBtn.png</file>
        <file>image/startBtn.png</file>
        <file>image/up_left.png</file>
        <file>image/up_right.png</file>
        <file>image/Bulletin.png</file>
        <file>image/continueBtn.png</file>
        <file>image/pauseBtn.png</file>
        <file>image/gameField.png</file>
        <file>image/down_right.png</file>
        <file>image/headup_1.png</file>
        <file>image/headup_2.png</file>
        <file>image/headup_3.png</file>
        <file>image/headup_4.png</file>
        <file>image/headDownLeft.png</file>
        <file>image/headDownRight.png</file>
        <file>image/headLeftDown.png</file>
        <file>image/headLeftUp.png</file>
        <file>image/headRightDown.png</file>
        <file>image/headRightUp.png</file>
        <file>image/headUpLeft.png</file>
        <file>image/headUpRight.png</file>
        <file>image/snake.png</file>
        <file>image/rankBackground.jpg</file>
        <file>image/BulletinForRank.png</file>
        <file>image/rank1_70.png</file>
        <file>image/rank2_70.png</file>
        <file>image/rank3_70.png</file>
        <file>image/rank4_70.png</file>
        <file>image/rank5_70.png</file>
        <file>image/returnButton.png</file>
        <file>image/musicalNoteClassic.png</file>
        <file>image/musicalNoteGay.png</file>
        <file>image/musicalNoteMute.png</file>
        <file>image/gameField2.png</file>
        <file>image/casualModeBtn.png</file>
        <file>image/competitiveModeBtn.png</file>
        <file>image/skin/Skin1/bodyHor.png</file>
        <file>image/skin/Skin1/bodyVer.png</file>
        <file>image/skin/Skin1/down_left.png</file>
        <file>image/skin/Skin1/down_right.png</file>
        <file>image/skin/Skin1/food.png</file>
        <file>image/skin/Skin1/headDown_1.png</file>
        <file>image/skin/Skin1/headDown_2.png</file>
        <file>image/skin/Skin1/headDown_3.png</file>
        <file>image/skin/Skin1/headDown_4.png</file>
        <file>image/skin/Skin1/headDownLeft.png</file>
        <file>image/skin/Skin1/headDownRight.png</file>
        <file>image/skin/Skin1/headLeft_1.png</file>
        <file>image/skin/Skin1/headLeft_2.png</file>
        <file>image/skin/Skin1/headLeft_3.png</file>
        <file>image/skin/Skin1/headLeft_4.png</file>
        <file>image/skin/Skin1/headLeftDown.png</file>
        <file>image/skin/Skin1/headLeftUp.png</file>
        <file>image/skin/Skin1/headRight_1.png</file>
        <file>image/skin/Skin1/headRight_2.png</file>
        <file>image/skin/Skin1/headRight_3.png</file>
        <file>image/skin/Skin1/headRight_4.png</file>
        <file>image/skin/Skin1/headRightDown.png</file>
        <file>image/skin/Skin1/headRightUp.png</file>
        <file>image/skin/Skin1/headup_1.png</file>
        <file>image/skin/Skin1/headup_2.png</file>
        <file>image/skin/Skin1/headup_3.png</file>
        <file>image/skin/Skin1/headup_4.png</file>
        <file>image/skin/Skin1/headUpLeft.png</file>
        <file>image/skin/Skin1/headUpRight.png</file>
        <file>image/skin/Skin1/up_left.png</file>
        <file>image/skin/Skin1/up_right.png</file>
        <file>image/bodyHor.png</file>
        <file>image/bodyVer.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>music/die.mp3</file>
        <file>music/maintheme.mp3</file>
        <file>music/score.mp3</file>
        <file>music/start.mp3</file>
        <file>music/untitled.mp3</file>
        <file>music/keyboardMove.mp3</file>
        <file>music/button.mp3</file>
        <file>music/button2.mp3</file>
        <file>music/okashii/button12.mp3</file>
        <file>music/okashii/button22.mp3</file>
        <file>music/okashii/die2.mp3</file>
        <file>music/okashii/keyboard2.mp3</file>
        <file>music/okashii/score2.mp3</file>
        <file>music/okashii/start2.mp3</file>
    </qresource>
</RCC>
